This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: treatise.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: treatise-bibliography.bib
Warning--entry type for "Ertl" isn't style-file defined
--line 4 of file treatise-bibliography.bib
Warning--entry type for "MSDN" isn't style-file defined
--line 28 of file treatise-bibliography.bib
Warning--entry type for "Oracle" isn't style-file defined
--line 35 of file treatise-bibliography.bib
Warning--entry type for "Lua.Source" isn't style-file defined
--line 50 of file treatise-bibliography.bib
Warning--entry type for "CLI" isn't style-file defined
--line 68 of file treatise-bibliography.bib
Warning--entry type for "LuaUsed" isn't style-file defined
--line 89 of file treatise-bibliography.bib
Warning--I didn't find a database entry for "JJIT"
Warning--I didn't find a database entry for "Bell"
Warning--I didn't find a database entry for "M.AntonErtl2003"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
ptr=1, stack=

---the literal stack isn't empty for entry Ertl
while executing---line 5079 of file apacite.bst
ptr=1, stack=

---the literal stack isn't empty for entry MSDN
while executing---line 5079 of file apacite.bst
ptr=1, stack=

---the literal stack isn't empty for entry Oracle
while executing---line 5079 of file apacite.bst
Warning--No journal in RobertoIerusalimschy
ptr=1, stack=

---the literal stack isn't empty for entry RobertoIerusalimschy
while executing---line 5079 of file apacite.bst
Warning--No journal in Shi2007
Warning--No author, editor, title, type, and howpublished in LuaUsed
ptr=1, stack=

---the literal stack isn't empty for entry LuaUsed
while executing---line 5079 of file apacite.bst
You've used 10 entries,
            6951 wiz_defined-function locations,
            1318 strings with 11611 characters,
and the built_in function-call counts, 14786 in all, are:
= -- 2110
> -- 72
< -- 512
+ -- 478
- -- 18
* -- 750
:= -- 2254
add.period$ -- 35
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 265
empty$ -- 709
format.name$ -- 101
if$ -- 3197
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 190
num.names$ -- 58
pop$ -- 283
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 1337
stack$ -- 0
substring$ -- 525
swap$ -- 150
text.length$ -- 17
text.prefix$ -- 0
top$ -- 1
type$ -- 1298
warning$ -- 3
while$ -- 38
width$ -- 0
write$ -- 215
(There were 5 error messages)
