\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ast}
\citation{RobertoIerusalimschy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamically Typed Languages}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpreting Dynamically Typed Languages}{9}}
\citation{ast}
\citation{ast}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abstract Syntax Tree \cite {ast}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ast}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bytecode\relax }}{10}}
\newlabel{fig:byte}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Line by Line}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Abstract Syntax Tree}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Bytecode}{10}}
\citation{RobertoIerusalimschy}
\citation{RobertoIerusalimschy}
\citation{RobertoIerusalimschy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lua VM bytecode layouts \cite {RobertoIerusalimschy}\relax }}{11}}
\newlabel{fig:luabyte}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation of a Virtual Machine}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Instruction Pointer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Instruction Set}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Dispatch Mechanism}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Objectives}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Scope}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Risks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Overview of Treatise}{12}}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review, Existing systems and Modern Processors}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Machines}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Types of Virtual Machines}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Types of Process Virtual Machines}{14}}
\citation{RobertoIerusalimschy}
\citation{MSDN}
\citation{Oracle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic vs Statically Typed Programming Languages}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Where Our VM is Situated}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A Virtual Machine for Many Instance Applications}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Type-Mapping and Argument Case Expansion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modern Processor Architecture}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Pipelining}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified CPU pipeline\relax }}{16}}
\newlabel{fig:pipeline}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Branch Prediction}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Cache}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Traditional Implementation of High Level VMs}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Dispatch and Threading}{17}}
\citation{Ertl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Switch Dispatch\relax }}{18}}
\newlabel{fig:switch}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Direct Threaded Dispatch\relax }}{18}}
\newlabel{fig:direct}{{2.3}{18}}
\citation{Ertl}
\citation{CLI}
\citation{JVM}
\citation{JJIT}
\citation{Bell}
\citation{Shi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Indirect Threaded Dispatch\relax }}{19}}
\newlabel{fig:indirect}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Registers VS Stacks}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}JIT Compilation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}VM Interpreter Reseach}{19}}
\citation{M.AntonErtl2003}
\citation{LuaUsed}
\citation{RobertoIerusalimschy}
\citation{RobertoIerusalimschy}
\citation{Lua.Source}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Existing Systems}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Lua VM}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}JRockit JVM and .NET runtime}{20}}
\citation{RobertoIerusalimschy}
\newlabel{fig:struct}{{\caption@xref {fig:struct}{ on input line 778}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Value Struct\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Design}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Virtual Machine Design Details}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Values}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Object memory layout\relax }}{22}}
\newlabel{fig:objmem}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objects}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Buffers}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Registers}{22}}
\newlabel{fig:buffer}{{\caption@xref {fig:buffer}{ on input line 856}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Buffer memory layout\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stack Frames and Function Definitions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Addressing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Instructions}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stack frame memory layout\relax }}{24}}
\newlabel{fig:stframe}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Arithmetic Instructions}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Bit Manipulation Instructions}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Data Movement Instructions}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Memory Access}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Control Flow Instructions}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Function Call and Return}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conventional VM instruction layout\relax }}{30}}
\newlabel{fig:convinstruction}{{3.5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}Pragmatic Higher-Level Instructions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conventional VM}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Opcode-operand-type dispatch VM}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Indirect Threading}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}opcode}{31}}
\bibstyle{apacite}
\bibdata{treatise-bibliography}
