This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: treatise.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: treatise-bibliography.bib
Warning--entry type for "Ertl" isn't style-file defined
--line 4 of file treatise-bibliography.bib
Warning--entry type for "ast" isn't style-file defined
--line 28 of file treatise-bibliography.bib
Warning--entry type for "MSDN" isn't style-file defined
--line 36 of file treatise-bibliography.bib
Warning--entry type for "Oracle" isn't style-file defined
--line 43 of file treatise-bibliography.bib
Warning--entry type for "Lua.Source" isn't style-file defined
--line 58 of file treatise-bibliography.bib
Warning--entry type for "CLI" isn't style-file defined
--line 76 of file treatise-bibliography.bib
Warning--entry type for "LuaUsed" isn't style-file defined
--line 97 of file treatise-bibliography.bib
Warning--I didn't find a database entry for "JJIT"
Warning--I didn't find a database entry for "Bell"
Warning--I didn't find a database entry for "M.AntonErtl2003"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
ptr=1, stack=

---the literal stack isn't empty for entry Ertl
while executing---line 5079 of file apacite.bst
ptr=1, stack=

---the literal stack isn't empty for entry ast
while executing---line 5079 of file apacite.bst
ptr=1, stack=

---the literal stack isn't empty for entry MSDN
while executing---line 5079 of file apacite.bst
ptr=1, stack=

---the literal stack isn't empty for entry Oracle
while executing---line 5079 of file apacite.bst
Warning--No journal in RobertoIerusalimschy
ptr=1, stack=

---the literal stack isn't empty for entry RobertoIerusalimschy
while executing---line 5079 of file apacite.bst
Warning--No journal in Shi2007
Warning--No author, editor, title, type, and howpublished in LuaUsed
ptr=1, stack=

---the literal stack isn't empty for entry LuaUsed
while executing---line 5079 of file apacite.bst
You've used 11 entries,
            6951 wiz_defined-function locations,
            1322 strings with 11741 characters,
and the built_in function-call counts, 16700 in all, are:
= -- 2379
> -- 82
< -- 607
+ -- 562
- -- 20
* -- 856
:= -- 2592
add.period$ -- 39
call.type$ -- 11
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 295
empty$ -- 779
format.name$ -- 115
if$ -- 3584
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 210
num.names$ -- 66
pop$ -- 303
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 1502
stack$ -- 0
substring$ -- 614
swap$ -- 162
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 1450
warning$ -- 3
while$ -- 42
width$ -- 0
write$ -- 237
(There were 6 error messages)
