\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ast}
\citation{RobertoIerusalimschy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamically Typed Languages}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpreting Dynamically Typed Languages}{9}}
\citation{ast}
\citation{ast}
\citation{RobertoIerusalimschy}
\citation{RobertoIerusalimschy}
\citation{RobertoIerusalimschy}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub1}{{1b}{10}}
\newlabel{sub@fig:sub1}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract Syntax Tree \cite {ast}\relax }}{10}}
\newlabel{fig:ast}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Line by Line}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Abstract Syntax Tree}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Bytecode}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lua VM bytecode layouts \cite {RobertoIerusalimschy}\relax }}{11}}
\newlabel{fig:luabyte}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How Virtual Machine's Work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Objectives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Scope}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Risks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Overview of Treatise}{12}}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review, Existing systems and Modern Processors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Machines}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Types of Virtual Machines}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Types of Process Virtual Machines}{13}}
\citation{RobertoIerusalimschy}
\citation{MSDN}
\citation{Oracle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic vs Statically Typed Programming Languages}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Where Our VM is Situated}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A Virtual Machine for Many Instance Applications}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Type-Mapping and Argument Case Expansion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modern Processor Architecture}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Pipelining}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified CPU pipeline\relax }}{15}}
\newlabel{fig:pipeline}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Branch Prediction}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Cache}{16}}
\citation{Ertl}
\citation{Ertl}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Switch Dispatch\relax }}{17}}
\newlabel{fig:switch}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Traditional Implementation of High Level VMs}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Dispatch and Threading}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Direct Threaded Dispatch\relax }}{18}}
\newlabel{fig:direct}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Switch Dispatch\relax }}{18}}
\newlabel{fig:switch}{{6}{18}}
\citation{CLI}
\citation{JVM}
\citation{JJIT}
\citation{Bell}
\citation{Shi2007}
\citation{M.AntonErtl2003}
\citation{LuaUsed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Registers VS Stacks}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}JIT Compilation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}VM Interpreter Reseach}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Existing Systems}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Lua VM}{19}}
\citation{Lua.Source}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}JRockit JVM and .NET runtime}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Our Implementation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Virtual Machine Design Details}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Type-Mapping}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Indirect Threading}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Design}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Elements}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Values}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Objects}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Buffers}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Registers}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stack Frames}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Addressing}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Instructions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conventional VM}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}opcode}{26}}
\bibstyle{apacite}
\bibdata{treatise-bibliography}
\bibcite{CLI}{\citeauthoryear {{\em  Common Language Infrastructure (CLI)\/}}{{\em  Common Language Infrastructure (CLI)\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{CLI}{\citeauthoryear {{\em  Common Language Infrastructure (CLI)\/}}{{\em  Common Language Infrastructure (CLI)\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Ertl}{\citeauthoryear {Ertl}{Ertl}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Ertl}{\citeauthoryear {Ertl}{Ertl}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{JamesE.Smith2005}{\citeauthoryear {James E.~Smith}{James E.~Smith}{{\APACyear {2005}}}}
\APACbibcite{JamesE.Smith2005}{\citeauthoryear {James E.~Smith}{James E.~Smith}{{\APACyear {2005}}}}
\bibcite{JVM}{\citeauthoryear {``The Java Virtual Machine Specification''}{``The Java Virtual Machine Specification''}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{JVM}{\citeauthoryear {``The Java Virtual Machine Specification''}{``The Java Virtual Machine Specification''}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{ast}{\citeauthoryear {Matuszek}{Matuszek}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ast}{\citeauthoryear {Matuszek}{Matuszek}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{MSDN}{\citeauthoryear {MSDN}{MSDN}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{MSDN}{\citeauthoryear {MSDN}{MSDN}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Oracle}{\citeauthoryear {Oracle}{Oracle}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Oracle}{\citeauthoryear {Oracle}{Oracle}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{RobertoIerusalimschy}{\citeauthoryear {Roberto~Ierusalimschy}{Roberto~Ierusalimschy}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{RobertoIerusalimschy}{\citeauthoryear {Roberto~Ierusalimschy}{Roberto~Ierusalimschy}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Lua.Source}{\citeauthoryear {Roberto~Ierusalimschy}{Roberto~Ierusalimschy}{{\APACyear {2015}}}}
\APACbibcite{Lua.Source}{\citeauthoryear {Roberto~Ierusalimschy}{Roberto~Ierusalimschy}{{\APACyear {2015}}}}
\bibcite{Shi2007}{\citeauthoryear {Shi}{Shi}{{\APACyear {2007}}}}
\APACbibcite{Shi2007}{\citeauthoryear {Shi}{Shi}{{\APACyear {2007}}}}
\bibcite{LuaUsed}{\citeauthoryear {{\em  url{https://sites.google.com/site/marbux/home/where-lua-is-used}\/}}{{\em  url{https://sites.google.com/site/marbux/home/where-lua-is-used}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{LuaUsed}{\citeauthoryear {{\em  url{https://sites.google.com/site/marbux/home/where-lua-is-used}\/}}{{\em  url{https://sites.google.com/site/marbux/home/where-lua-is-used}\/}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{References}{27}}
