\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Common Language Infrastructure (CLI)}}{%
\APACcitebtitle {Common Language Infrastructure (CLI)}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
CLI}
\APACinsertmetastar {%
CLI}%
\APACrefbtitle {Common Language Infrastructure (CLI).} {Common language
  infrastructure (cli).}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ertl%
}{%
Ertl%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Ertl}
\APACinsertmetastar {%
Ertl}%
\begin{APACrefauthors}%
Ertl, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  \url{www.complang.tuwien.ac.at/forth/threaded-code.html#motivation}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
James E.~Smith%
}{%
James E.~Smith%
}{%
{\protect \APACyear {2005}}%
}]{%
JamesE.Smith2005}
\APACinsertmetastar {%
JamesE.Smith2005}%
\begin{APACrefauthors}%
James E.~Smith, R\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Virtual Machines} {Virtual machines}\ (S\BPBI .~Assocs,
  \BED{}).
\newblock
\APACaddressPublisher{}{Elsevier Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACciteatitle {The Java Virtual Machine Specification}}{%
\APACciteatitle {The Java Virtual Machine Specification}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
JVM}
\APACinsertmetastar {%
JVM}%
{\BBOQ}\APACrefatitle {The Java Virtual Machine Specification} {The java
  virtual machine specification}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MSDN%
}{%
MSDN%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
MSDN}
\APACinsertmetastar {%
MSDN}%
\begin{APACrefauthors}%
MSDN.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://msdn.microsoft.com/en-us/library/ht8ecch6\%28v=vs.90\%29.aspx}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oracle%
}{%
Oracle%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Oracle}
\APACinsertmetastar {%
Oracle}%
\begin{APACrefauthors}%
Oracle.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  \url{url{http://docs.oracle.com/cd/E15289_01/doc.40/e15058/underst_jit.htm}}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roberto~Ierusalimschy%
}{%
Roberto~Ierusalimschy%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
RobertoIerusalimschy}
\APACinsertmetastar {%
RobertoIerusalimschy}%
\begin{APACrefauthors}%
Roberto~Ierusalimschy, W\BPBI C., Luiz Henrique de~Figueiredo.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Implementation of Lua 5.0} {The implementation of
  lua 5.0}.{\BBCQ}
\newblock
\begin{APACrefURL} \url{http://www.lua.org/doc/jucs05.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roberto~Ierusalimschy%
}{%
Roberto~Ierusalimschy%
}{%
{\protect \APACyear {2015}}%
}]{%
Lua.Source}
\APACinsertmetastar {%
Lua.Source}%
\begin{APACrefauthors}%
Roberto~Ierusalimschy, W\BPBI C., Luiz Henrique de~Figueiredo.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{06}{}.
\newblock
\APACrefbtitle {lvm.c.} {lvm.c.}
\newblock
\begin{APACrefURL} \url{http://www.lua.org/source/5.3/lvm.c.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shi%
}{%
Shi%
}{%
{\protect \APACyear {2007}}%
}]{%
Shi2007}
\APACinsertmetastar {%
Shi2007}%
\begin{APACrefauthors}%
Shi, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Virtual machine showdown: Stack versus registers}
  {Virtual machine showdown: Stack versus registers}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle
  {url{https://sites.google.com/site/marbux/home/where-lua-is-used}}}{%
\APACcitebtitle
  {url{https://sites.google.com/site/marbux/home/where-lua-is-used}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
LuaUsed}
\APACinsertmetastar {%
LuaUsed}%
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  \url{url{https://sites.google.com/site/marbux/home/where-lua-is-used}}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
