\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamically Typed Languages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpreting Dynamically Typed Languages}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract Syntax Tree}}{9}}
\newlabel{fig:ast}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Line by Line}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Abstract Syntax Tree}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Bytecode}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How Virtual Machine's Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Objectives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Scope}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Risks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Overview of Treatise}{11}}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review, Existing systems and Modern Processors}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Machines}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Types of Virtual Machines}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Types of Process Virtual Machines}{12}}
\citation{RobertoIerusalimschy}
\citation{MSDN}
\citation{Oracle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic vs Statically Typed Programming Languages}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Where Our VM is Situated}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A Virtual Machine for Many Instance Applications}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Type-Mapping and Argument Case Expansion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modern Processor Architecture}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Pipelining}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \includegraphics [scale=0.5]{pipeline}}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Branch Prediction}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Cache}{15}}
\citation{Ertl}
\citation{Ertl}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Switch Dispatch}}{16}}
\newlabel{fig:switch}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Traditional Implementation of High Level VMs}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Dispatch and Threading}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direct Threaded Dispatch}}{17}}
\newlabel{fig:direct}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Switch Dispatch}}{17}}
\newlabel{fig:switch}{{5}{17}}
\citation{CLI}
\citation{JVM}
\citation{JJIT}
\citation{Bell}
\citation{Shi2007}
\citation{M.AntonErtl2003}
\citation{LuaUsed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Registers VS Stacks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}JIT Compilation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}VM Interpreter Reseach}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Existing Systems}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Lua VM}{18}}
\citation{Lua.Source}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}JRockit JVM and .NET runtime}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Our Implementation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Virtual Machine Design Details}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Type-Mapping}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Indirect Threading}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Design}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Elements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Values}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Objects}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Buffers}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Registers}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stack Frames}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Addressing}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Instructions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conventional VM}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}opcode}{25}}
\bibstyle{apacite}
\bibdata{treatise-bibliography}
\bibcite{CLI}{\citeauthoryear {{\em  Common Language Infrastructure (CLI)\/}}{{\em  Common Language Infrastructure (CLI)\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{CLI}{\citeauthoryear {{\em  Common Language Infrastructure (CLI)\/}}{{\em  Common Language Infrastructure (CLI)\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Ertl}{\citeauthoryear {Ertl}{Ertl}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Ertl}{\citeauthoryear {Ertl}{Ertl}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{JamesE.Smith2005}{\citeauthoryear {James E.~Smith}{James E.~Smith}{{\APACyear {2005}}}}
\APACbibcite{JamesE.Smith2005}{\citeauthoryear {James E.~Smith}{James E.~Smith}{{\APACyear {2005}}}}
\bibcite{JVM}{\citeauthoryear {``The Java Virtual Machine Specification''}{``The Java Virtual Machine Specification''}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{JVM}{\citeauthoryear {``The Java Virtual Machine Specification''}{``The Java Virtual Machine Specification''}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{MSDN}{\citeauthoryear {MSDN}{MSDN}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{MSDN}{\citeauthoryear {MSDN}{MSDN}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Oracle}{\citeauthoryear {Oracle}{Oracle}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Oracle}{\citeauthoryear {Oracle}{Oracle}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{RobertoIerusalimschy}{\citeauthoryear {Roberto~Ierusalimschy}{Roberto~Ierusalimschy}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{RobertoIerusalimschy}{\citeauthoryear {Roberto~Ierusalimschy}{Roberto~Ierusalimschy}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Lua.Source}{\citeauthoryear {Roberto~Ierusalimschy}{Roberto~Ierusalimschy}{{\APACyear {2015}}}}
\APACbibcite{Lua.Source}{\citeauthoryear {Roberto~Ierusalimschy}{Roberto~Ierusalimschy}{{\APACyear {2015}}}}
\bibcite{Shi2007}{\citeauthoryear {Shi}{Shi}{{\APACyear {2007}}}}
\APACbibcite{Shi2007}{\citeauthoryear {Shi}{Shi}{{\APACyear {2007}}}}
\bibcite{LuaUsed}{\citeauthoryear {{\em  url{https://sites.google.com/site/marbux/home/where-lua-is-used}\/}}{{\em  url{https://sites.google.com/site/marbux/home/where-lua-is-used}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{LuaUsed}{\citeauthoryear {{\em  url{https://sites.google.com/site/marbux/home/where-lua-is-used}\/}}{{\em  url{https://sites.google.com/site/marbux/home/where-lua-is-used}\/}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{References}{26}}
