\select@language {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Abstract Syntax Tree \cite {ast}\relax }}{10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Lua VM bytecode layouts \cite {RobertoIerusalimschy}\relax }}{11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified CPU pipeline\relax }}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Switch Dispatch\relax }}{18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Direct Threaded Dispatch\relax }}{19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Indirect Threaded Dispatch\relax }}{19}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Value Struct\relax }}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Object memory layout\relax }}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Buffer memory layout\relax }}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stack frame memory layout\relax }}{24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Conventional VM instruction layout\relax }}{28}
