\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}???}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamically Typed Languages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpreting Dynamically Typed Languages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Line by Line}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Abstract Syntax Tree}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Bytecode}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Workings of a Virtual Machine}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Objectives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Project Scope}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Risks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Overview of Treatise}{10}}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review, Existing systems and Modern Processors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Machines}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Types of Virtual Machines}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Types of Process Virtual Machines}{11}}
\citation{RobertoIerusalimschy}
\citation{MSDN}
\citation{Oracle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic vs Statically Typed Programming Languages}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Where Our VM is Situated}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A Virtual Machine for Many Instance Applications}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Type-Mapping and Argument Case Expansion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modern Processor Architecture}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Pipelining}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \includegraphics [scale=0.5]{pipeline}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Branch Prediction}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Cache}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Traditional Implementation of High Level VMs}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Dispatch and Threading}{14}}
\citation{Ertl}
\citation{M.AntonErtl2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Registers VS Stacks}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}JIT Compilation}{16}}
\citation{Bell}
\citation{Shi2007}
\citation{M.AntonErtl2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}VM Interpreter Reseach}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Our Implementation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Virtual Machine Design Details}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Type-Mapping}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Indirect Threading}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Design}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Elements}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Values}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Objects}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Buffers}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Registers}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stack Frames}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Addressing}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Instructions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conventional VM}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}opcode}{23}}
\bibstyle{plain}
\bibdata{/home/stevetest/a}
