\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamically Typed Languages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Role of Interpreters in Dynamically Typed Languages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Virtual Machines}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}What is a Virtual Machine?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Types of Virtual Machines}{8}}
\citation{JamesE.Smith2005}
\citation{RobertoIerusalimschy}
\citation{MSDN}
\citation{Oracle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The Types of Process Virtual Machines}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Dynamic vs Statically Typed Programming Languages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Where Our VM is Situated}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A Virtual Machine for Many Instance Applications}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Type-Mapping}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Scope}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Risks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Overview of Treatise}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review, Existing systems and Modern Processors}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modern Processor Architecture}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pipelining}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \includegraphics [scale=0.5]{pipeline}}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Branch Prediction}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cache}{13}}
\citation{Ertl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional Implementation of High Level VMs}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dispatch and Threading}{14}}
\citation{M.AntonErtl2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Registers VS Stacks}{15}}
\citation{Bell}
\citation{Shi2007}
\citation{M.AntonErtl2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}JIT Compilation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VM Interpreter Reseach}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Our Implementation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Virtual Machine Design Details}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Type-Mapping}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Indirect Threading}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Design}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Elements}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Values}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Objects}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Buffers}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Registers}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stack Frames}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Addressing}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Instructions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conventional VM}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}opcode}{23}}
\bibstyle{plain}
\bibdata{/home/stevetest/a}
