\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Shi2007}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamically Typed Languages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Role of Interpreters in Dynamically Typed Languages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Virtual Machines}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Scope}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Risks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview of Treatise}{9}}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{JamesE.Smith2005}
\citation{RobertoIerusalimschy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review, Existing systems and Modern Processors}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Types of Virtual Machines}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Types of Process Virtual Machines}{10}}
\citation{MSDN}
\citation{Oracle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic vs Statically Typed Programming Languages}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Where Our VM is Situated}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Virtual Machine for Many Instance Applications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Type-Mapping and Argument Case Expansion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modern Processor Architecture}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Pipelining}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \includegraphics [scale=0.5]{pipeline}}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Branch Prediction}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Cache}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Traditional Implementation of High Level VMs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Dispatch and Threading}{13}}
\citation{Ertl}
\citation{M.AntonErtl2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Registers VS Stacks}{15}}
\citation{Bell}
\citation{Shi2007}
\citation{M.AntonErtl2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}JIT Compilation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}VM Interpreter Reseach}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Our Implementation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Virtual Machine Design Details}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Type-Mapping}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Indirect Threading}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Design}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Elements}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Values}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Objects}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Buffers}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Registers}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stack Frames}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Addressing}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Instructions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conventional VM}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}opcode}{23}}
\bibstyle{plain}
\bibdata{/home/stevetest/a}
